<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
</head>
<body>
    <div id="left">
        <img class="mail" src="mail icon.webp" alt="icon mail">
        <p class="intro">If you have questions or just want to get in touch, use the form below. We look forward to hearing from you</p>
    </div>

    <div id="right">
        <h1>Contact Us</h1>
        <form id="form" action="">

            <label for="">Name</label>
            <input type="text" id="inputNama" placeholder="Your Name">
            <div id="name"></div><br>

            <label for="">Email</label>
            <input type="text" id="inputEmail" placeholder="Your Email">
            <div id="email"></div><br>

            <label for="">Message</label>
            <textarea name="" id="inputMessage" cols="30" rows="5" placeholder="Your Message"></textarea>
            <div id="mess"></div><br>

            <button type="submit">Submit</button>

        </form>
    </div>

    <script src="justify.js">
        
    </script>
</body>
</html>